body {
    background-color:rgb(252,207,51);
    border: 20px ridge rgb(0,46,98);
    margin: 0px;
     }
.top{
    display:inline-block;
    height:50px;
    width:170px;
    color:rgb(252,207,51);
    background-color:rgb(0,46,98);
    text-align:center;
    font-size:24px;
    padding:10px;
    margin-left:42px;
    margin-top:4px;
    margin-bottom:4px;
}
#pane{
    border:4px solid rgb(0,46,98);
    margin: 10px;
}

h1 {
    color:rgb(252,207,51);
    background-color:rgb(0,46,98);
    text-align:center;
    font-family: verdana;
    font-size: 50px;
    border: 2px solid rgb(0,46,98);
    padding: 10px;
    margin: 30px;
    }
h2 {
    color:rgb(0,46,98);
    text-align:center;
    
    }
h3 {
    color:rgb(0,46,98);
    margin-left: 4px;
    }
p {
    color:rgb(0,46,98);
    margin-left: 4px;
  }

a:link {color:rgb(252,207,51);}
a:visited {color:rgb(252,207,51);}
a:hover {color:white;}



ul {
    color:rgb(0,46,98);
    }
table, tr, td, th {
    border: 1px solid rgb(252,207,51);
    border-collapse: border;
    color:rgb(252,207,51);
    background-color:rgb(0,46,98);
    
}
table {
    width: 50%;
    margin-left: 4px;
    }
footer{
    text-align:center;
}

